PORT=5000
MONGO_URI=mongodb+srv://vihanduk:vinu@translatorapp.fssic.mongodb.net/
OAUTH_CLIENT_ID=111859615677-46nof25gs05qqjsgf5pd3vlf1c8l30ia.apps.googleusercontent.com
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=http://localhost:5000/oauth2callback

